
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#text-generation-endpoint" class="toc-h1 toc-link" data-title="Text Generation Endpoint">Text Generation Endpoint</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sample-request" class="toc-h2 toc-link" data-title="Sample Request"><strong>Sample Request</strong></a>
                  </li>
                  <li>
                    <a href="#example-response" class="toc-h2 toc-link" data-title="Example Response"><strong>Example Response</strong></a>
                  </li>
                  <li>
                    <a href="#generate-text-using-openai-39-s-model" class="toc-h2 toc-link" data-title="Generate Text using OpenAI's Model">Generate Text using OpenAI's Model</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#citation-generator" class="toc-h1 toc-link" data-title="Citation Generator">Citation Generator</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#example-request" class="toc-h2 toc-link" data-title="Example Request:"><strong>Example Request</strong>:</a>
                  </li>
                  <li>
                    <a href="#example-response-2" class="toc-h2 toc-link" data-title="Example Response:"><strong>Example Response</strong>:</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='text-generation-endpoint'>Text Generation Endpoint</h1><h4 id='http-method-post'><strong>HTTP Method</strong>: <code>POST</code></h4>
<blockquote>
<h3 id='sample-request'><strong>Sample Request</strong></h3></blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-fetch</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">prompt</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Describe the future of technology.</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">The Dawn of a New Technological Era</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">temperature</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
  <span class="na">frequency_penalty</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="na">presence_penalty</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">domain.com/v1/generate</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">YOUR_AUTH_TOKEN</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"domain.com/v1/generate"</span> <span class="se">\</span>
     <span class="nt">-H</span> <span class="s2">"Authorization: YOUR_AUTH_TOKEN"</span> <span class="se">\</span>
     <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
     <span class="nt">-d</span> <span class="s1">'{
           "prompt": "Describe the future of technology.",
           "title": "The Dawn of a New Technological Era",
           "temperature": 0.5,
           "frequency_penalty": 0,
           "presence_penalty": 0
         }'</span>
</code></pre></div>
<blockquote>
<h3 id='example-response'><strong>Example Response</strong></h3>
<p>The response will contain a message with the generated text.</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The future of technology is bright..."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='generate-text-using-openai-39-s-model'>Generate Text using OpenAI&#39;s Model</h2>
<p>Use this endpoint to pass in specific prompts and retrieve generated text from OpenAI&#39;s model. This can be particularly useful for generating creative content, completing texts, or generating various versions of a text based on a theme.</p>
<h3 id='http-request'>HTTP Request</h3>
<p>POST https://ylpllmtfjfrxkrpojixz.supabase.co/functions/v1/generate</p>
<h3 id='headers'>Headers</h3>
<ul>
<li>Authorization: Your authorization token</li>
<li>Content-Type: application/json</li>
</ul>
<h3 id='request-body'>Request Body</h3>
<p>The following fields can be included in the request body:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>prompt_id</code></td>
<td>Integer</td>
<td>An optional ID that corresponds to a saved prompt in the database. If provided, this takes precedence over the <code>prompt</code> field.</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td>String</td>
<td>The prompt text you want to generate from. Only required if <code>prompt_id</code> is not provided.</td>
</tr>
<tr>
<td><code>context</code></td>
<td>String (Optional)</td>
<td>Additional context for the prompt.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>String (Optional)</td>
<td>Title for the text to be generated.</td>
</tr>
<tr>
<td><code>outline</code></td>
<td>String (Optional)</td>
<td>An outline structure you want the generated text to follow.</td>
</tr>
<tr>
<td><code>selected_text</code></td>
<td>String (Optional)</td>
<td>A specific section of the text that you want to emphasize or build upon.</td>
</tr>
<tr>
<td><code>temperature</code></td>
<td>Number (Optional)</td>
<td>The randomness of the output. A higher value makes the output more random. Default is <code>0.5</code>.</td>
</tr>
<tr>
<td><code>frequency_penalty</code></td>
<td>Number (Optional)</td>
<td>Penalty for frequent tokens. Default is <code>0</code>.</td>
</tr>
<tr>
<td><code>presence_penalty</code></td>
<td>Number (Optional)</td>
<td>Penalty for new tokens. Default is <code>0</code>.</td>
</tr>
<tr>
<td><code>stream</code></td>
<td>Boolean (Optional)</td>
<td>A flag that if set to true, the response from OpenAI will be streamed. Default is <code>false</code>.</td>
</tr>
</tbody></table>

<aside class="notice">
Ensure you have the necessary authentication tokens and are abiding by rate limits when making requests.
</aside>
<h3 id='errors'>Errors</h3>
<p>The API will return specific error messages for various issues, such as:</p>

<ul>
<li>Unauthorized requests.</li>
<li>Missing <code>prompt</code> or <code>prompt_id</code> fields.</li>
<li>Invalid or non-existent <code>prompt_id</code>.</li>
<li>Errors retrieving context or other issues with the request.</li>
</ul>

<aside class="warning">
Always check the error message in the response for specifics on what might have gone wrong with your request.
</aside>

<hr>
<h1 id='citation-generator'>Citation Generator</h1>
<p>Generate citations in various styles using provided BibTeX input.</p>
<h4 id='http-method-post-2'><strong>HTTP Method</strong>: <code>POST</code></h4>
<blockquote>
<h3 id='example-request'><strong>Example Request</strong>:</h3></blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s1">'https://yourdomain.com/citation'</span> <span class="se">\</span>
     <span class="nt">-H</span> <span class="s1">'Authorization: Bearer your_token'</span> <span class="se">\</span>
     <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
     <span class="nt">-d</span> <span class="s1">'{
           "bibtexs": "@article{
            sample2021, 
            title={Sample Title}, 
            author={Author Name}, 
            journal={Sample Journal}, 
            year={2021}
            }",
           "styles": ["apa", "modern-language-assosiation"]
         }'</span>
</code></pre></div>
<blockquote>
<h3 id='example-response-2'><strong>Example Response</strong>:</h3></blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"apa"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bibliography"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mla"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bibliography"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h4 id='headers-2'><strong>Headers</strong>:</h4>
<ul>
<li><strong>X-Service-Key</strong>: Service key for administrative access (Optional, if not using <code>Authorization</code> header).</li>
<li><strong>Authorization</strong>: Auth token for user-level access.</li>
</ul>
<h4 id='request-payload'><strong>Request Payload</strong>:</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td><code>bibtexs</code></td>
<td>string or string[]</td>
<td>BibTeX data for which the citation is generated.</td>
<td>Yes</td>
</tr>
<tr>
<td><code>styles</code></td>
<td>string or string[]</td>
<td>Array of citation styles to generate. Should be one of the styles from this repository.</td>
<td>Yes</td>
</tr>
</tbody></table>
<h4 id='response'><strong>Response</strong>:</h4>
<p>Returns an array of objects, each containing:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>The citation style used.</td>
</tr>
<tr>
<td><code>bibliography</code></td>
<td>string</td>
<td>The generated bibliography in the chosen style.</td>
</tr>
<tr>
<td><code>citations</code></td>
<td>string</td>
<td>The generated citations in the chosen style.</td>
</tr>
</tbody></table>
<h4 id='errors-2'><strong>Errors</strong>:</h4>
<ul>
<li><strong>400</strong>: Missing bibtexs or styles in the request.</li>
<li><strong>401</strong>: Unauthorized.</li>
</ul>

<hr>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
